repositories {
    maven {
        url 'https://maven.tarbits.co.uk/releases'
    }
}

version = '0.0.3'

dependencies {
    implementation group: 'flare', name: 'flare-commons', version: '0.0.1'
    implementation group: 'flare', name: 'flare-eventbus', version: '1.0.0'
    
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}